<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.xsrtsc.xsrtsc/src/" modelPluginID="org.muml.xsrtsc.xsrtsc" modelName="XSRTSC" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.muml.xsrtsc.xsrtsc/model/XSRTSC.ecore</foreignModel>
  <genPackages prefix="Rtsc" basePackage="org.muml.xsrtsc.xsrtsc" disposableProviderFactory="true" fileExtensions="xsrtsc">
    <ecorePackage href="XSRTSC.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="XSRTSC.ecore#//Behavior"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSRTSC.ecore#//BehavioralElement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//BehavioralElement/behavior"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//Realtimestatechart"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Realtimestatechart/transitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Realtimestatechart/states"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Realtimestatechart/initialState"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//Realtimestatechart/rounds"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Realtimestatechart/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Realtimestatechart/initRTSC"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Realtimestatechart/step"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//State/subStatecharts"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//State/initial"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//State/final"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//State/owningRTSC"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//State/incomingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//State/entry"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//State/exit"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//Transition/input"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//Transition/output"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Transition/owningRTSC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//Transition/hitCount"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Transition/canFire"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSRTSC.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//Vertex"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//Vertex/isActive"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
