<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.xsrtsc.xsrtsc/src/" modelPluginID="org.muml.xsrtsc.xsrtsc" modelName="XSRTSC" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.muml.xsrtsc.xsrtsc/model/XSRTSC.ecore</foreignModel>
  <genPackages prefix="Rtsc" basePackage="org.muml.xsrtsc.xsrtsc" disposableProviderFactory="true" fileExtensions="xsrtsc">
    <ecorePackage href="XSRTSC.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="XSRTSC.ecore#//Federation"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="XSRTSC.ecore#//UDBMClock"/>
    </genDataTypes>
    <genClasses image="false">
      <ecoreClass href="XSRTSC.ecore#//Behavior"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Behavior/behaviouralElement"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSRTSC.ecore#//BehavioralElement"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//BehavioralElement/behavior"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//Realtimestatechart"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Realtimestatechart/transitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Realtimestatechart/states"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Realtimestatechart/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Realtimestatechart/variables"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Realtimestatechart/clocks"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//Realtimestatechart/rounds"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Realtimestatechart/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Realtimestatechart/initialize"/>
        <genParameters>
          <ecoreParameter href="XSRTSC.ecore#//Realtimestatechart/initialize/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Realtimestatechart/step"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Realtimestatechart/sequentialStep"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//State/subStatecharts"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//State/initial"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//State/final"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//State/owningRTSC"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//State/incomingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//State/entry"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//State/exit"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Transition/guards"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Transition/clockConstraints"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Transition/statechart"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Transition/triggerMessage"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//Transition/hitCount"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Transition/canFire"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Transition/fire"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Transition/guardsHold"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Transition/clocksHold"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Transition/checkMessages"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Transition/consumeMessages"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSRTSC.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//Vertex"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//Vertex/active"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//Guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Guard/variable"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//Guard/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Guard/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//ClockConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//ClockConstraint/clock"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//ClockConstraint/bound"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//ClockConstraint/evaluate"/>
        <genParameters>
          <ecoreParameter href="XSRTSC.ecore#//ClockConstraint/evaluate/checkFederation"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//ClockConstraint/apply"/>
        <genParameters>
          <ecoreParameter href="XSRTSC.ecore#//ClockConstraint/apply/federation"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//Variable"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Variable/statechart"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//Variable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//Variable/runtimeValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//Clock"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Clock/statechart"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSC.ecore#//Clock/uClock"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Clock/initialize"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//Clock/printValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//Port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Port/behaviour"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Port/incomingBuffer"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//MessageBuffer"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//MessageBuffer/port"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//MessageBuffer/types"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//MessageBuffer/allMessages"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//MessageBuffer/getMessage"/>
        <genParameters>
          <ecoreParameter href="XSRTSC.ecore#//MessageBuffer/getMessage/type"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//MessageBuffer/hasMessage"/>
        <genParameters>
          <ecoreParameter href="XSRTSC.ecore#//MessageBuffer/hasMessage/type"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//MessageBuffer/addMessage"/>
        <genParameters>
          <ecoreParameter href="XSRTSC.ecore#//MessageBuffer/addMessage/message"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//Connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Connector/endpoints"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//CoordinationProtocol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//CoordinationProtocol/ports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//CoordinationProtocol/connector"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//CoordinationProtocol/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSC.ecore#//CoordinationProtocol/initialize"/>
        <genParameters>
          <ecoreParameter href="XSRTSC.ecore#//CoordinationProtocol/initialize/arguments"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//MessageType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//Message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//Message/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//System"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//System/statecharts"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//System/protocol"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//System/messageTypeRepo"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSC.ecore#//MessageTypeRepository"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSC.ecore#//MessageTypeRepository/messageTypes"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
