Manifest-Version: 1.0
Bundle-SymbolicName: org.muml.xsrtsc;singleton:=true
Export-Package: org.muml.xsrtsc.xsrtscmt.rtsc.util,
 org.muml.xsrtsc.xsrtscmt.rtsc,
 org.muml.xsrtsc.xsrtscmt.rtsc.impl,
 org.muml.xsrtsc,
 org.muml.xsrtsc.xsrtsc.adapters.rtscmt,
 org.muml.xsrtsc.xsrtsc.adapters.rtscmt.rtsc,
 org.muml.xsrtsc.xsrtsc.adapters.xsrtscmt.rtsc,
 org.muml.xsrtsc.xsrtsc.adapters.xsrtscmt
Bundle-Name: org.muml.xsrtsc
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.xdsmlframework.api;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.execution.sequential.javaxdsml.api;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.executionframework.engine;bundle-version="0.0.0";visibility:="reexport",
 org.muml.rtsc.model;bundle-version="0.0.0";visibility:="private",
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.muml.rtsc;bundle-version="1.0.0",
 org.muml.rtsc.k3dsa;bundle-version="1.0.0",
 org.muml.xsrtsc.xsrtsc
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

