package org.muml.xsrtsc
	
language XSRTSC {
	syntax "platform:/resource/org.muml.rtsc.model/model/rtsc.ecore"
	
	with org.muml.rtsc.k3dsa.BehavioralElementAspect
	with org.muml.rtsc.k3dsa.GuardAspect
	with org.muml.rtsc.k3dsa.BehaviorAspect
	with org.muml.rtsc.k3dsa.ClockConstraintAspect
	with org.muml.rtsc.k3dsa.VariableAspect
	with org.muml.rtsc.k3dsa.NamedElementAspect
	with org.muml.rtsc.k3dsa.TransitionAspect
	with org.muml.rtsc.k3dsa.RealtimestatechartAspect
	with org.muml.rtsc.k3dsa.StateAspect
	with org.muml.rtsc.k3dsa.VertexAspect

	
	ecl "/org.muml.xsrtsc.dse/ecl/XSRTSC.ecl"

}