Bundle-SymbolicName: org.muml.seq.xsrtsc.design;singleton:=true
Bundle-Name: org.muml.seq.xsrtsc.design
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.muml.rtsc.design;bundle-version="1.0.0",
 org.gemoc.execution.sequential.javaengine.ui,
 org.muml.seq.xsrtsc.xsrtsc;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.muml.seq.xsrtsc.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
Export-Package: org.muml.seq.xsrtsc.design.services
