Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.xsrtsc.xsrtsc.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.xsrtsc.xsrtsc.rtsc.provider.XSRTSCEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.muml.xsrtsc.xsrtsc.rtsc.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.xsrtsc.xsrtsc;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
