# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	realtimestatechart.NamedElement = realtimestatechart.aspects.NamedElementAspect
	realtimestatechart.StatePoint = realtimestatechart.aspects.StatePointAspect
	realtimestatechart.Vertex = realtimestatechart.aspects.VertexAspect
	realtimestatechart.BehavioralElement = realtimestatechart.aspects.BehavioralElementAspect
	realtimestatechart.Realtimestatechart = realtimestatechart.aspects.RealtimestatechartAspect
	realtimestatechart.State = realtimestatechart.aspects.StateAspect
	realtimestatechart.Transition = realtimestatechart.aspects.TransitionAspect
	realtimestatechart.Behavior = realtimestatechart.aspects.BehaviorAspect