<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/realtimestatechart.xdsml.xrtsc/src/" modelPluginID="realtimestatechart.xdsml.xrtsc" modelName="XRTSC" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/realtimestatechart.xdsml.xrtsc/model/XRTSC.ecore</foreignModel>
  <genPackages prefix="Realtimestatechart" basePackage="realtimestatechart.xdsml.xrtsc" disposableProviderFactory="true" fileExtensions="xrtsc">
    <ecorePackage href="XRTSC.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="XRTSC.ecore#//Behavior"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XRTSC.ecore#//BehavioralElement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XRTSC.ecore#//BehavioralElement/behavior"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XRTSC.ecore#//Realtimestatechart"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XRTSC.ecore#//Realtimestatechart/transitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XRTSC.ecore#//Realtimestatechart/states"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XRTSC.ecore#//Realtimestatechart/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XRTSC.ecore#//Realtimestatechart/initialize"/>
        <genParameters>
          <ecoreParameter href="XRTSC.ecore#//Realtimestatechart/initialize/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XRTSC.ecore#//Realtimestatechart/step"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XRTSC.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XRTSC.ecore#//State/subStatecharts"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XRTSC.ecore#//State/statePoints"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XRTSC.ecore#//State/initial"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XRTSC.ecore#//State/final"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XRTSC.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XRTSC.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XRTSC.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XRTSC.ecore#//Transition/hitCount"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XRTSC.ecore#//Transition/canFire"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XRTSC.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XRTSC.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XRTSC.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XRTSC.ecore#//StatePoint"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XRTSC.ecore#//StatePoint/entry"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XRTSC.ecore#//Vertex"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XRTSC.ecore#//Vertex/active"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
