Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.seq.xsrtsc.xsrtsc;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.muml.udbm,
 org.muml.udbm.java,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.muml.rtsc.k3dsa
Bundle-ActivationPolicy: lazy
Export-Package: org.muml.seq.xsrtsc.xsrtsc.aspects,
 org.muml.seq.xsrtsc.xsrtsc.rtsc,
 org.muml.seq.xsrtsc.xsrtsc.rtsc.impl,
 org.muml.seq.xsrtsc.xsrtsc.rtsc.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

