<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.xsrtsc/src-gen" modelPluginID="org.muml.xsrtsc" modelName="XSRTSCMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.muml.xsrtsc/model-gen/XSRTSCMT.ecore</foreignModel>
  <genPackages prefix="Rtsc" basePackage="org.muml.xsrtsc.xsrtscmt" disposableProviderFactory="true">
    <ecorePackage href="XSRTSCMT.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="XSRTSCMT.ecore#//Behavior"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSRTSCMT.ecore#//BehavioralElement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSCMT.ecore#//BehavioralElement/behavior"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSCMT.ecore#//Realtimestatechart"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSCMT.ecore#//Realtimestatechart/transitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSCMT.ecore#//Realtimestatechart/states"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSCMT.ecore#//Realtimestatechart/initialState"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSCMT.ecore#//Realtimestatechart/rounds"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSRTSCMT.ecore#//Realtimestatechart/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSCMT.ecore#//Realtimestatechart/initialize"/>
        <genParameters>
          <ecoreParameter href="XSRTSCMT.ecore#//Realtimestatechart/initialize/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSCMT.ecore#//Realtimestatechart/initRTSC"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSCMT.ecore#//Realtimestatechart/step"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSCMT.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSCMT.ecore#//State/subStatecharts"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSCMT.ecore#//State/initial"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSCMT.ecore#//State/final"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSCMT.ecore#//State/owningRTSC"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSCMT.ecore#//State/incomingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSCMT.ecore#//State/outgoingTransitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSCMT.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSCMT.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSRTSCMT.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSCMT.ecore#//Transition/input"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSCMT.ecore#//Transition/output"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSCMT.ecore#//Transition/hitCount"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSRTSCMT.ecore#//Transition/canFire"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSRTSCMT.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSRTSCMT.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSCMT.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSRTSCMT.ecore#//Vertex"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSRTSCMT.ecore#//Vertex/active"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
