<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.rtsc.model/src" modelPluginID="org.muml.rtsc.model" modelName="Rtsc" editPluginClass="org.muml.rtsc.provider.RtscEditPlugin" editorPluginClass="org.muml.rtsc.presentation.RtscEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.muml.rtsc.tests.RtscAllTests" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rtsc.ecore</foreignModel>
  <genPackages prefix="Rtsc" basePackage="org.muml" disposableProviderFactory="true">
    <ecorePackage href="rtsc.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="rtsc.ecore#//Behavior"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Behavior/behaviouralElement"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="rtsc.ecore#//BehavioralElement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//BehavioralElement/behavior"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//Realtimestatechart"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Realtimestatechart/transitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Realtimestatechart/states"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Realtimestatechart/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Realtimestatechart/variables"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Realtimestatechart/clocks"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//State/subStatecharts"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rtsc.ecore#//State/initial"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rtsc.ecore#//State/final"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//State/owningRTSC"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//State/incomingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//State/outgoingTransitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Transition/guards"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Transition/clockConstraints"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Transition/statechart"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Transition/triggerMessage"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rtsc.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="rtsc.ecore#//Vertex"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//Guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Guard/variable"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rtsc.ecore#//Guard/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//ClockConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//ClockConstraint/clock"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rtsc.ecore#//ClockConstraint/bound"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//Variable"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Variable/statechart"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//Clock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Clock/statechart"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//Port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Port/behaviour"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Port/incomingBuffer"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//MessageBuffer"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//MessageBuffer/port"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//MessageBuffer/types"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//Connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Connector/endpoints"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//CoordinationProtocol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//CoordinationProtocol/ports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//CoordinationProtocol/connector"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//MessageType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//Message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//Message/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//System"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//System/statecharts"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//System/protocol"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//System/messageTypeRepo"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rtsc.ecore#//MessageTypeRepository"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rtsc.ecore#//MessageTypeRepository/messageTypes"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
